user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}

stream {
    upstream backend {
		server grpc_server:7050;
	}

	server {
		listen 7050 ssl;
		proxy_pass backend;

		ssl_certificate          /etc/nginx/ssl/server2.crt;
		ssl_certificate_key      /etc/nginx/ssl/server2.key;

		ssl_client_certificate   /etc/nginx/ssl/server1.crt;
		ssl_verify_client      on;
	}
}