user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream backend {
		server app:80;
	}

	server {
		listen 80;
		location / {
			proxy_pass http://backend;
		}
	}

	server {
		listen 443 ssl;
		ssl_client_certificate   /etc/nginx/ssl/server1.crt;
		ssl_verify_client      on;

		ssl_trusted_certificate  /etc/nginx/ssl/server2.crt;
		ssl_certificate          /etc/nginx/ssl/server2.crt;
		ssl_certificate_key      /etc/nginx/ssl/server2.key;

		location / {
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}